{
  "name": "history-cai-hub",
  "private": true,
  "scripts": {
    "build:maze": "node G2B3/tools/build-maze.cjs",
    "build:auth": "node G2B3/tools/build-auth.cjs",
    "import:students": "node tools/import-students.cjs",
    "test:dynasty-browser": "node DynaSoKOBAN/tests/login-browser.cjs",
    "test": "node --test G2B3/tests/score-check.cjs DynaSoKOBAN/tests/integration.cjs",
    "test:browser": "node G2B3/tests/score-browser.cjs && node G2B3/tests/detective-check.cjs && node G2B3/tests/maze-check.cjs"
  },
  "devDependencies": {
    "node-forge": "1.4.0",
    "firebase-admin": "13.6.0",
    "playwright": "1.62.1"
  }
}
